[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/mybar]
width = 100%
height = 20pt
; radius = 6

; dpi = 96

background = #0a0e14
; transparent
; background = #00000000
foreground = ${colors.foreground}

; line-size = 2.5pt

; border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
; font-0 = IosevkaTermNerdFontMono:size=14;2
font-0 = RobotoMono Nerd Font Mono:style=Bold:size=14;2

modules-left = i3
modules-center = i3mode
modules-right = xkeyboard pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
fixed-center = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
bottom = true

[module/i3mode]
type = internal/i3
format = <label-mode>

; label-mode-foreground = #191919
label-mode-foreground = #e6b450

[module/i3]
type = internal/i3
show-urgent = true
enable-scroll = false

; format = <label-state> <label-mode>
format = <label-state>

label-mode-padding = 1
; label-mode-foreground = #191919
label-mode-foreground = #e6b450

label-focused = [%index%]
; label-focused-background = ${colors.background-alt}
label-focused-foreground = #e6b450
; label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.disabled}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.primary}

label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%essid%%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M %A,%d/%m/%y

label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
