unbind-key C-b

set -g prefix M-Space

set -g base-index 1
set -g mouse on
set -sg escape-time 0
set -g focus-events on

# mixed ayu and moonfly theme
set -g message-style "bg=#1c1c1c,fg=#9c9c9c"
set -g pane-active-border-style "bg=default,fg=#e6b450"
# set -g pane-active-border-style "bg=#080808,fg=#80a0ff"
set -g pane-border-style "bg=default,fg=#0a0e14"
# set -g pane-border-style "bg=#080808,fg=#303030"
# set -g status-style "bg=#1c1c1c,fg=#9c9c9c"
set -g status-style "bg=default,fg=#bdbdbd"
setw -g window-status-activity-style none
# setw -g window-status-current-style "bg=#353946,fg=#80a0ff"
# set -g status-justify left
setw -g window-status-current-format "#I:#[fg=#9c9c9c]#[fg=default]#W#[fg=#e65e72]#{?window_flags,#{window_flags}, }#[fg=default]"
setw -g window-status-format "#I:#W#[fg=#e65e72]#{?window_flags,#{window_flags}, }#[fg=default]"

set -g status-left " "
set -g status-right "#S "

# set -g pane-border-lines heavy
setw -g mode-keys vi
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

bind g new-window -c "#{pane_current_path}" lazygit
bind c new-window -c "#{pane_current_path}"
bind Tab last-pane -Z

unbind-key '"'
unbind-key %
unbind-key o

bind o split-window -h -c "#{pane_current_path}" 'lf'
bind '\' split-window -h -c "#{pane_current_path}"
bind | split-window -v -c "#{pane_current_path}"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
